<!DOCTYPE html>
<link rel="stylesheet" href="emr.css">
<html><center>
    <head>
        <title>register</title>
        <h1 style="color: red;">---Registration form---</h1>
    </head>
    <hr>
<body>
    <form>
        <table>
            <tr>
                <td style="color: blue;background-color: greenyellow;">Name: </td>
                <td style="color: blue;background-color: greenyellow;"><input  type="text" placeholder="Enter your name"></td>

            </tr>
            <tr>
                <td>Age:</td>
                <td><input type="number" placeholder="Enter your age"></td>
            </tr>
            <tr>
                <td> Gender:</td>
                <td><input type="radio">male</td>
                <td><input type="radio">female</td>
            </tr>
        
            <tr>
                <td>Department</td>
                <td>
                <select>
                    <option>computer science</option>
                    <option>bca</option>
                    <option>physics</option>
                    <option>maths</option>
    
                </select>
                </td>
            </tr>

            <tr>
                <td>year:</td>
                <td><input type="checkbox">1year</td>
                <td><input type="checkbox">2year</td>
                <td><input type="checkbox">3year</td>
            </tr>
            <tr>
               <td></td><td></td> <td><button>Submit</button></td>
              <td> <button>reset</button></td>
            </tr>
        </table>

    <hr>
    <p id="one">click below the link</p><h1>&#128539;</h1>
    <a href="new.html">click here</a>
</tr>

</form>

</body>
</html>
